<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Dislexia</title>
     
    <style>   

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .navbar {
            background-color: white;
            color: #000000;
            padding: 0.5em;
            transition: background-color 0.3s ease, color 0.3s ease; /* Agrega una transición suave al cambio de color de fondo */
             /* Añade posición fija y fija la barra en la parte superior */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que la barra esté en la parte superior de otros elementos */
        }


        /* Barra de navegación transparente cuando no está en la parte superior */
        body.with-navbar {
            margin-top: 80px;
        }


        /* Añade margen superior al contenido para evitar que se superponga con la barra de navegación */
        section {
            background-color: #ffffff;
            padding-top: 0px; /* Ajusta según el tamaño de tu barra de navegación */
        }


        .navbar ul a {
            color: #080808;
            text-decoration: none;
            padding: 0.5em;
            margin-top: 0%;
            margin-bottom: 0%;
            border: 1px solid black;
        }

        #inicio {
            background-color: #008080;
            /* Agrega bordes */
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
                  /* Otras propiedades del texto*/
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: oblique;
            padding-top: 3%;
            padding-bottom: 0.25%;
            

                /* Propiedades para la imagen de fondo */
            background-image: url('https://kimberly-dislexia.github.io/PagDislexia/images/utn_todoslosedificios.jpeg');
            background-size: cover;
            background-position: center;
            color: white; 
        }
 
        #inicio h1{
           
            font-size: xx-large;
            color: #f01111;
            padding: 0%;
            z-index: 1;
        }
        #inicio h3, h4 {
            padding: 0%;
        }


        #concepto{
            font-family: 'Arial', sans-serif;
            font-size: small;
            padding-bottom: 1%;
            background-color: #ffffff;
        }

        #concepto img{
            padding: 2%;
            width: 320px;
            height: 270px;
        }

        #concepto h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            font-weight: bold;
        }

        #concepto p{
            text-align: justify;
            font-size: large;
        }

         .contenedor {
            display: flex;
            justify-content: left;
            padding: 0;
            margin: 0%;
            width: 100%;
            
        }

        .elemento1 {
            width: 68%; /* Puedes ajustar el ancho según tus necesidades */
            height: fit-content; /* Puedes ajustar la altura según tus necesidades */
            background-color: #7cc7c7a2; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 0.2%; /* Añade márgenes según tus necesidades */
            padding: 1%;
            
            
        }
        
        .elemento1 ol{
            font-size: large;
        }

        .elemento1 ol li{
           margin-bottom:2%
        }

        .elemento2 {
            width: 32%; /* Puedes ajustar el ancho según tus necesidades */
            height:fit-content; /* Puedes ajustar la altura según tus necesidades */
            background-color: #7cc7c7a2; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 0.2%; /* Añade márgenes según tus necesidades */
            padding: 1%;
            align-content: center;
            
        }

        .elemento2 ul {
            list-style-type: none;
            padding: 0%;
            
        }

        .elemento2 li {
            padding-top: 5%;
        }
        .elemento2 iframe{
            padding: 0.33%;
        }
        #recursos {
            font-family: 'Arial', sans-serif;
            font-size: small;
            padding: 25px;
            background-color: #D7A9C3;
        }
        #recursos a{
            font-family: 'Arial', sans-serif;
            color: black;
            font-size: x-large;
            font-style: normal;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        #juegos {
            padding: 25px;
            background-color: #d1ffec;
        }

        #juegos a{
            font-family: 'Arial', sans-serif;
            color: black;
            font-size: x-large;
            font-style: normal;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        #informacion {
            padding: 35px;
            background-color: #cfc9ae;
        }

        #pruebas {
            padding: 25px;
            background-color: #99b7cb;
        }

        #pruebas a{
            font-family: 'Arial', sans-serif;
            color: black;
            font-size: x-large;
            font-style: normal;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .icon-link {
            text-decoration: none;
            margin: auto;
            transition: transform 0.3s ease-in-out;
        }

        .icon-link:hover {
            transform: scale(1.2);
        }


        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: auto;
        }
        #footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #footer li {
            display: inline;
            margin-right: 10px;
        }
        #footer li a{
            text-align: right;
        }
       

    </style>
</head>


<body>

   <!-- --------------------- Barra de navegación ------------------------ -->
     
    <div class="navbar" id="navbar">
        <a style="display:inline; position:absolute; z-index: 2;" href="https://kimberly-dislexia.github.io/PagDislexia/">
            <img style="height: 30%; width:35%" src="https://kimberly-dislexia.github.io/PagDislexia/images/utn_letras.png" alt="Inicio">
        </a>
        <ul style="margin-top:0.25%; margin-bottom:0.25%; margin-right:1% ;text-align:right">
        <a href="https://kimberly-dislexia.github.io/PagDislexia/">Inicio</a> 
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/recursos">Teoría</a> 
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/juegos">Juegos</a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/audiovisual">Recursos audiovisuales</a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/test">Hojas descargables</a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/datoscuriosos">¿Sabías qué?</a>
        </ul>
        
    </div>


    <section id="inicio" style="opacity:0.95">
        <img style="border-radius:50%;margin-left: 0%;position:absolute; max-width:10% ; width:10%; height:auto; background-color:#ffffff80; display:inline; margin-top:1%" src="https://kimberly-dislexia.github.io/PagDislexia/images/utn_logo.png" alt="utn_logo">
        <h1 style="margin-left: 35%; position:absolute;"> Universidad Técnica del Norte </h1>
        <p style="margin-left: 39%;margin-top: 4.5%;position:absolute;font-size: small;">Acreditada Resolución Nro. 173-SE-33-CACES-2020</p>
        <h3 style="margin-left: 34%;margin-top:6%; position:absolute"> Facultad de Educación, Ciencia y Tecnología </h3>
        <h3 style="margin-left: 38%;margin-top:8.5%; position:absolute"> Licenciatura en Educación Básica </h3>
        <img style=" border-radius:50%;margin-left: 88%; max-width:10% ; width:9%; height:auto; background-color:#ffffff80; margin-top:2%" src="https://kimberly-dislexia.github.io/PagDislexia/images/utn_fecyt_logo.png" alt="utn_fecyt_logo">
        <h3 style="margin-top: 1%; margin-bottom:0.5%"> Propuesta de Diseño de página web para fortalecer la lectoescritura en los estudiantes de décimo grado</h3>
        <h3 style="margin:0%;"> Autor: Kimberly Alba </h3>
        <h2 style="color: #f01111;"> Tema: Dislexia</h2> 
        
        
        <p style="text-align: right; font-size: small; margin-top: 0; margin-bottom: 0;">Imagen tomada de: Editorial UTN (https://issuu.com/utnuniversity/docs/boletin_estadistico_2022). </p>
    </section>
    


    <!-- ------------  Iconos para todas las pestañas -------- -->

    <div class="icon-container" style="padding-top: 2%; background-color:#33333348; margin:0.25%">
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/recursos" class="icon-link">
            <img src="https://kimberly-dislexia.github.io/PagDislexia/images/recursos.png" alt="recursos" style="width: 85px;height: auto; ">
            <p style="margin-left:30%">Teoría</p>
        </a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/juegos" class="icon-link">
            <img src="https://kimberly-dislexia.github.io/PagDislexia/images/juegos.png" alt="juegos" style="width: 85px;height: auto;">
            <p style="margin-left:10%">Juegos</p>
        </a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/audiovisual" class="icon-link">
            <img src="https://kimberly-dislexia.github.io/PagDislexia/images/imagen.png" alt="Audiovisuales" style="width: 85px;height: auto; margin-left:30%">
            <p style="margin-left:0%">Recursos Audiovisuales</p>
        </a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/test" class="icon-link">
            <img src="https://kimberly-dislexia.github.io/PagDislexia/images/test.png" alt="Tests" style="width: 85px;height: auto;">
            <p style="margin-left:-20%">Hojas descargables</p>
        </a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/datoscuriosos" class="icon-link">
            <img src="https://kimberly-dislexia.github.io/PagDislexia/images/bulbo.png" alt="¿Sabías qué?" style="width: 85px;height: auto;">
            <p>¿Sabías qué?</p>
        </a>
    </div>


  <!-- --------------  Toda la info del body ------------------ -->

    <section id="concepto">
        <div class="contenedor">
            <div class="elemento1">
                <div style="border: 2px solid blue; border-style:dotted ;background-color:rgba(122, 108, 250, 0.404);">
                    <p style="margin:2%; -webkit-text-stroke: 1px rgb(0, 146, 85);"> ¡Bienvenidos a nuestra página sobre la dislexia, un espacio diseñado especialmente para niños y jóvenes! Aquí encontrarás información valiosa, recursos teóricos y prácticos, así como divertidas hojas de trabajo descargables. ¡Vamos a explorar juntos el fascinante mundo de la dislexia!</p>

                </div>

                <h1> 1. Introducción </h1>
                <p>
                    ¡Descubre el increíble universo de la dislexia con nosotros! En esta página, te ofrecemos recursos emocionantes y herramientas educativas para entender y apoyar a quienes tienen dislexia. Exploraremos conceptos, compartiremos datos curiosos y proporcionaremos recursos útiles. ¡Acompáñanos en este viaje educativo!
                </p>
                
                <h1>2. ¿Qué es la dislexia? </h1>
                <p>
                    La dislexia es como tener un superpoder único en el mundo de las palabras. Es un modo especial en que nuestro cerebro trabaja con las letras y los sonidos al leer y escribir. Mientras que la mayoría de las personas pueden juntar letras y sonidos fácilmente, las personas con dislexia tienen una manera única y emocionante de procesar la información.
                </p>
                <p>
                    Imagina que leer es como hacer malabares con palabras y que escribir es como pintar un cuadro con letras. Para aquellos con dislexia, estas habilidades pueden ser un poco más desafiantes, ¡pero también pueden ser extraordinarias y creativas!
                </p>
                <p>
                    La dislexia no significa que no puedas ser un maestro de las letras. ¡Todo lo contrario! Puede llevarte a explorar nuevas formas de entender y disfrutar el mágico mundo de las palabras. Así que, si alguna vez sientes que las letras están jugando al escondite contigo, recuerda que eres un explorador de palabras con un superpoder único: ¡la dislexia!
                </p>
                <p>
                    En el siguiente vídeo te lo explicamos más a detalle: 
                </p>
                
                <iframe width="100%" height="280" src="https://www.youtube.com/embed/VW59oBelII0" frameborder="0" allowfullscreen></iframe>


                <h1>3. ¿Quieres más información? </h1>

                <p>
                     En nuestra sección: <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/recursos"> Teoría</a> está toda la información con más detalle acerca de la dislexia, no dudes en revisarla. En ella encontrarás:
                </p>

                <ol>
                    <li>Síntomas de la Dislexia: ¿Sabías que hay señales mágicas que indican que alguien puede tener dislexia? Exploraremos juntos los síntomas y aprenderemos a reconocerlos. ¡Prepárate para descubrir los secretos de la dislexia!</li>
                    <li>Causas de la Dislexia: ¡Viajemos al corazón de la dislexia para entender por qué ocurre! Descubriremos las causas que hacen que este superpoder se manifieste. ¡Aventurémonos juntos en el misterioso mundo de las raíces de la dislexia!</li>
                    <li>Cómo Diagnosticarla: Aquí te explicaremos cómo los superdetectives, también conocidos como profesionales de la salud, pueden descubrir si alguien tiene dislexia. ¡Acompáñanos en la emocionante búsqueda del diagnóstico y la comprensión!</li>
                    <li>Cómo Ayudar a las Personas con Dislexia: ¡Es hora de unirnos como superhéroes y brindar apoyo a quienes tienen dislexia! Exploraremos juntos formas mágicas de hacer que la lectura y la escritura sean aventuras emocionantes para todos. ¡Vamos a construir un mundo donde cada letra cuente!.</li>
                </ol>

                <p> También tenemos cuatro secciones más que te pueden ayudar mucho como lo son: </p>
                
                <ol>
                    <li><a href="https://kimberly-dislexia.github.io/PagDislexia/pages/test"> Hojas de Trabajo descargables: </a> Aquí encontrarás herramientas descargables que te ayudarán a reconocer si tienes ciertas dificultades en el mundo de las palabras. </li>
                    <li> <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/juegos"> Ejercicios interactivos: </a> Diviértete mientras aprendes con los ejercicios interactivos que te ofrecemos. Completa actividades diseñadas para hacer que la dislexia sea aún más fascinante. ¡La diversión educativa te espera!</li>
                    <li> <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/datoscuriosos">¿Sabías qué?:</a> ¡Desbloquea datos curiosos y sorprendentes sobre la dislexia! En esta sección, te revelaremos información única que te hará exclamar: "¡Vaya, no sabía eso!". Prepárate para sorprenderte.</li>
                    <li><a href="https://kimberly-dislexia.github.io/PagDislexia/audiovisual">Recursos Audiovisuales:</a> Sumérgete en el mundo audiovisual con nuestros videos emocionantes. Aprende de forma divertida y visual</li>
                </ol>
                <p>
                    En esta página, nos sumergiremos juntos en la diversidad y maravilla de la dislexia. ¡Vamos a aprender, crecer y celebrar juntos las letras y las palabras que hacen de cada día una aventura especial! ¡Bienvenidos a nuestro mundo disléxico lleno de conocimiento y diversión!
                </p>
            </div>


            
            <div class="elemento2">
                <ul>
                    <iframe width="100%" height="280" src="https://www.youtube.com/embed/u9QJYweVceY" frameborder="0" allowfullscreen></iframe>
                    <iframe width="100%" height="280" src="https://www.youtube.com/embed/MCH8QrJ3pSI" frameborder="0" allowfullscreen></iframe>
                    <iframe width="100%" height="280" src="https://www.youtube.com/embed/CWhTCAwBrtU" frameborder="0" allowfullscreen></iframe>

                </ul>     
            </div>
        </div>
     </section>



     <!-- ------------------ Seccion final con el autor ------------------- -->
    <section id="footer">
        <p>&copy; 2023 Página para Estudiantes con Dislexia diseñada por Kimberly Alba.</p>

     </section>




     <!-- ----- Script para que la barra de navegación se haga transparente cuando se hace scroll hacia abajo ---- -->

     <script>
        // Añade la clase al hacer scroll
        window.onscroll = function() { scrollFunction() };
    
        function scrollFunction() {
            const navbar = document.getElementById("navbar");
    
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                navbar.style.backgroundColor = "#ffffff70"; // Cambia el color al hacer scroll hacia abajo
                document.body.classList.add("with-navbar");
                
            } else {
                navbar.style.backgroundColor = "white"; // Restaura el color inicial
                document.body.classList.remove("with-navbar");
            }
        }
    </script>
</body>
</html>

