<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Curiosos</title>

    <style>  
        
        #circulo {
            position: relative;
            margin-left: 30%;
            box-sizing: box-shadow;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            box-sizing: border-box;
            border-width: 250px;
            border-style: solid;
            border-color: rgba(128, 0, 128, 0.85) rgba(255, 166, 0, 0.85) rgba(0, 0, 255, 0.85) rgba(0, 128, 0, 0.85);
            transform: rotate(45deg);
            display: block;
        }
        
        .seccion1 {
            background-image: url('https://kimberly-dislexia.github.io/PagDislexia/images/circulo1.jpg');
            background-size: 100% 100%;
            border-radius: 10%;
        }
        
        .seccion2 {
            background-image: url('https://kimberly-dislexia.github.io/PagDislexia/images/circulo2.jpg');
            background-size: 100% 100%;
            border-radius: 10%;
        }
        
        .seccion3 {
            background-image: url('https://kimberly-dislexia.github.io/PagDislexia/images/circulo3.jpg');
            background-size: 100% 100%;
            border-radius: 10%;
        }
        
        .seccion4 {
            background-image: url('https://kimberly-dislexia.github.io/PagDislexia/images/circulo4.jpg');
            background-size: 100% 100%;
            border-radius: 10%;
        }
        
        #circulo span {
            position: absolute;
            width: 165px;
            height: 110px;
            transform: rotate(-45deg);
        }
        
          
          span{
            position: absolute;
            width: 170px;
            height: 150px;
            transform: rotate(-45deg);
          }
          
          #texto1{
             margin-left: -225px;
             margin-top: -4em;
             font-weight: bold;
             color: green;
             padding: 0.5em;
             text-align: left;
             font-size:90%;
             align-items: center;
             text-shadow: -1px -1px 0 white,  
                  1px -1px 0 white,
                 -1px  1px 0 white,
                  1px  1px 0 white;
                  /* Otras propiedades del texto*/
          }
          
          #texto2{
            margin-left: -80px;
             margin-top: -202px;
             font-weight: bold;
             color: purple;
             padding: 0.5em;
             text-align: left;
             font-size:89%;
             align-items: center;
             text-shadow: -1px -1px 0 white,  
                  1px -1px 0 white,
                 -1px  1px 0 white,
                  1px  1px 0 white;
                  /* Otras propiedades del texto*/
          }
          
          #texto3{
            font-weight: bold;
            color: blue;
            padding: 0.5em;
            text-align: left;
            font-size:89%;
            align-items: center;
            margin-left: -100px;
             margin-top: 70px;
             text-shadow: -1px -1px 0 white,  
                  1px -1px 0 white,
                 -1px  1px 0 white,
                  1px  1px 0 white;
                  /* Otras propiedades del texto*/
          }
          
          #texto4{
            font-weight: bold;
            color: rgb(138, 138, 1);
            padding: 0.5em;
            text-align: left;
            font-size:90%;
            align-items: center;
            top: -75px;
            left: 45px;
            text-shadow: -1px -1px 0 white,  
                  1px -1px 0 white,
                 -1px  1px 0 white,
                  1px  1px 0 white;
                  /* Otras propiedades del texto*/
          }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #c8f5fad2;
            color: #333;
            margin: 0;
            padding: 0;
           
        }

        .navbar {
            height: 1.75em;
            background-color: white;
            color: #000000;
            padding: 0.5em;
            transition: background-color 0.3s ease, color 0.3s ease; /* Agrega una transición suave al cambio de color de fondo */
             /* Añade posición fija y fija la barra en la parte superior */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que la barra esté en la parte superior de otros elementos */
        }


        /* Barra de navegación transparente cuando no está en la parte superior */
        body.with-navbar {
            margin-top: 80px;
        }


        /* Añade margen superior al contenido para evitar que se superponga con la barra de navegación */
        


        .navbar ul a {
            color: #080808;
            text-decoration: none;
            padding: 0.5em;
            margin-top: 0%;
            margin-bottom: 0%;
            border: 1px solid black;
        }

        #inicio {
            background-color: #008080;
            /* Agrega bordes */
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
                  /* Otras propiedades del texto*/
            display: block;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: oblique;
            padding: 0.20em;

                /* Propiedades para la imagen de fondo */
            background-image: url('https://images.unsplash.com/photo-1581544291234-31340be4b1b8?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

        #inicio h1{
            padding-top: 1%;
        }

        #tabla-container {
            margin-left: 4em;
            max-width: 90%;
            width: 90%;
        }

        table {
            width: 100%;
            border-collapse:collapse;
            margin-top: 20px; /* Espacio superior */
            font-size: medium;
        }

        th {
            border: 1px solid black;
            padding: 1%;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 0.5%;
            text-align: justify;
        } 

        th {
            background-color: #3331312c;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            width: cover;
            margin-bottom: 0;
        }
        #footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #footer li {
            display: inline;
            margin-right: 10px;
        }
        #footer li a{
            text-align: right;
        }
        #circulo span:hover {
            transform: scale(2.5) rotate(-45deg);
            transition: transform 0.3s ease-in-out; /* Añade una transición suave al cambio de escala */ 
            z-index: 5;
            text-shadow: -1px -1px 0 white,  
                  1px -1px 0 white,
                 -1px  1px 0 white,
                  1px  1px 0 white;
                  /* Otras propiedades del texto*/
           
        }

       
        


    </style>

</head>

<body>
    <div class="navbar" id="navbar">
        <a style="display:inline; position:absolute; z-index: 2;" href="https://kimberly-dislexia.github.io/PagDislexia/">
            <img style="height: 30%; width:35%" src="https://kimberly-dislexia.github.io/PagDislexia/images/utn_letras.png" alt="Inicio">
        </a>
        <ul style="margin-top:0.25%; margin-bottom:0.25%; margin-right:1% ;text-align:right">
        <a href="https://kimberly-dislexia.github.io/PagDislexia/">Inicio</a> 
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/recursos">Teoría</a> 
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/juegos">Juegos</a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/audiovisuales">Recursos audiovisuales</a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/test">Hojas descargables</a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/datoscuriosos">¿Sabías qué?</a>
        </ul>
        
    </div>


    <section id="inicio">
       <h1 style="margin-top:1.5em;">Datos sobre la dislexia</h1>
    </section>

    <p style="margin: 1em;text-align:center; font-weight: bold; border: 2px solid black; padding:0.5%; font-size:large; background-color: #3967f070;"> 
        La dislexia, un trastorno del aprendizaje que afecta a un porcentaje significativo de la población, va más allá de las simples dificultades en la lectura. En este conjunto de datos curiosos, exploraremos aspectos fascinantes sobre la dislexia, posa el cursor encima de la imagen para ampliarla: 
    </p>


    <div id="circulo">
        <span id="texto1" class="seccion1">Prevalencia: La dislexia es un trastorno común del aprendizaje que afecta aproximadamente al 5-10% de la población mundial.</span>
        <span id="texto2" class="seccion2">Poseen un pensamiento en imágenes de 400 a 2000 veces superior a una persona con pensamiento tipo verbal.</span>
        <span id="texto3" class="seccion3">Muchas personas célebres, fueron disléxicos como por ejemplo Leonardo Da Vinci, Einstein, Walt Disney… Cómo ves, ¡Todos súper creativos!</span>
        <span id="texto4" class="seccion4">Estudios han demostrado que, si uno de los padres tienen dislexia, el niño tiene un 50% de posibilidades de heredarla.</span>
    </div>
    <p style="font-size: small; text-align: center;">Fuente de las imágenes: BBC NEWS, 123RF, Budamind, myADNmap </p>
    
    <p style="margin: 1em;text-align:center; font-weight: bold; border: 2px solid black; padding:0.5%; font-size:large; background-color: #3967f070;">Acá tienes otros datos sobre la dislexia:</p>
    <div>
        <img style="width: 30%;height:auto;margin: right 0;margin-left:18em" src="https://kimberly-dislexia.github.io/PagDislexia/images/curiosidad1.png" alt="curiosidad1">
        <img style="width: 30%;height:auto;margin-left:-0.4em" src="https://kimberly-dislexia.github.io/PagDislexia/images/curiosidad2.png" alt="curiosidad2">
    </div>
    <p style="font-size: small; text-align: center;">Fuente: Grupo WC Costa Rica (https://grupowc.com/) </p>
    
    
      <div>
        <p style="margin: 1em;text-align:center; font-weight: bold; border: 2px solid black; padding:0.5%; font-size:large; background-color: #3967f070;"> ¿Quieres saber la diferencia entre la dislexia y otros problemas de aprendizaje? Aquí también te lo explicamos:</p>
        <div id="tabla-container"> 
            <table border="1">
                <!-- Encabezado de la tabla -->
               <tr>
                   <th> Tipo de trastorno</th>
                   <th>Definición</th>
                   <th>Características</th>
               </tr>
               <!-- Fila 1 -->
               <tr>
                   <td>Dislexia</td>
                   <td>Es un trastorno del aprendizaje que afecta principalmente la habilidad de una persona para leer con precisión y fluidez. </td>
                   <td>Dificultades en la decodificación de palabras, problemas para reconocer palabras comunes y lentitud en la lectura. No está relacionada con la inteligencia.</td>
               </tr>
               <!-- Fila 2 -->
               <tr>
                   <td>Discalculia</td>
                   <td>Es un trastorno de la escritura que afecta la habilidad de una persona para expresarse por escrito.</td>
                   <td>Dificultades en la coordinación motora fina, problemas con la gramática y la ortografía, y una escritura generalmente menos legible.</td>
               </tr>
               <!-- Fila 3 -->
               <tr>
                   <td>Disgrafía</td>
                   <td>Es un trastorno de la escritura que afecta la habilidad de una persona para expresarse por escrito.</td>
                   <td>Dificultades en la coordinación motora fina, problemas con la gramática y la ortografía, y una escritura generalmente menos legible.</td>
               </tr>
               <!-- Fila 4 -->
               <tr>
                   <td>Disortografía</td>
                   <td>Es un trastorno específico de la escritura que se centra en dificultades específicas con la ortografía.</td>
                   <td>Dificultades para deletrear palabras correctamente, confusión de letras y sílabas, y errores ortográficos persistentes.</td>
               </tr>
               <!-- Fila 5 -->
               <tr>
                   <td>Parafasia </td>
                   <td>Es un trastorno de la comunicación en el cual se producen errores en la producción del habla, generalmente involucrando la sustitución, omisión o inversión de sonidos, sílabas o palabras.</td>
                   <td>Dificultad para mantener una fluidez normal en la expresión oral, la sustitución de una palabra por otra ("televisor" por "teléfono"), la inversión de sonidos dentro de una palabra, la omisión de sonidos o sílabas, agregación de sonidos dentro de una palabra, neologismos, confusión sistemática donde usa de palabras incorrectas que tienen significados similares pero no son apropiadas en el contexto.</td>
               </tr>
           </table>
        </div>
        <p style="font-size: small; text-align: center;">Fuente: Propia </p>

      </div>
      <div>
        <img style="width: 40%;height:auto;margin-left:25em" src="https://kimberly-dislexia.github.io/PagDislexia/images/curiosidad3.png" alt="curiosidad3">
      </div>
      <p style="font-size: small; text-align: center;">Fuente: PsicoEduca-Learning (Página de Facebook) </p>
    


     <section id="footer">
        <p>&copy; 2023 Página para Estudiantes con Dislexia diseñada por Kimberly Alba.</p>


     </section>

     <script>
        // Añade la clase al hacer scroll
        window.onscroll = function() { scrollFunction() };
    
        function scrollFunction() {
            const navbar = document.getElementById("navbar");
    
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                navbar.style.backgroundColor = "#ffffff70"; // Cambia el color al hacer scroll hacia abajo
                document.body.classList.add("with-navbar");
            } else {
                navbar.style.backgroundColor = "white"; // Restaura el color inicial
                document.body.classList.remove("with-navbar");
            }
        }
    </script>
</body>
</html>
