<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Educativos</title>

    <style>   

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 1.75em;
            background-color: white;
            color: #000000;
            padding: 0.5em;
            transition: background-color 0.3s ease, color 0.3s ease; /* Agrega una transición suave al cambio de color de fondo */
             /* Añade posición fija y fija la barra en la parte superior */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que la barra esté en la parte superior de otros elementos */
        }


        /* Barra de navegación transparente cuando no está en la parte superior */
        body.with-navbar {
            margin-top: 80px;
        }


        /* Añade margen superior al contenido para evitar que se superponga con la barra de navegación */
        section {
            background-color: #ffffff;
            padding-top: 0px; /* Ajusta según el tamaño de tu barra de navegación */
        }


        .navbar ul a {
            color: #080808;
            text-decoration: none;
            padding: 0.5em;
            margin-top: 0%;
            margin-bottom: 0%;
            border: 1px solid black;
        }

        #inicio {
            background-color: #008080;
            /* Agrega bordes */
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
                  /* Otras propiedades del texto*/
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: oblique;
            padding: 0.5em;

                /* Propiedades para la imagen de fondo */
            background-image: url('https://images.unsplash.com/photo-1581544291234-31340be4b1b8?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

        #inicio h1{
            padding-top: 1%;
        }

        #concepto{
            font-family: 'Arial', sans-serif;
            font-size: small;
            background-color: #ffffff;
        }

        #concepto img{
            padding: 0%;
            width: 200px;
            height: 200px;
        }

        #concepto h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            font-weight: bold;
        }

        #concepto p{
            text-align: justify;
            font-size: large;
        }

        .contenedor {
            display: flex;
            justify-content: left;
            padding: 0;
            margin: 0%;
            
        }

        .elemento1 {
             /* Puedes ajustar la altura según tus necesidades */
            background-color: #b5c9c9ab; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 2px; /* Añade márgenes según tus necesidades */
            padding: 1%;
            
        }

        .elemento2 {
            width: 420px; /* Puedes ajustar el ancho según tus necesidades */
            height: 1000px; /* Puedes ajustar la altura según tus necesidades */
            background-color: #b5c9c9ab; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 2px; /* Añade márgenes según tus necesidades */
            padding: 1%;
            
        }

        .elemento2 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: auto;
        }
        #footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #footer li {
            display: inline;
            margin-right: 10px;
        }
        #footer li a{
            text-align: right;
        }


    </style>

</head>

<body>
    <div class="navbar" id="navbar">
        <a style="display:inline; position:absolute; z-index: 2;" href="https://kimberly-dislexia.github.io/PagDislexia/">
            <img style="height: 30%; width:35%" src="https://kimberly-dislexia.github.io/PagDislexia/images/utn_letras.png" alt="Inicio">
        </a>
        <ul style="margin-top:0.25%; margin-bottom:0.25%; margin-right:1% ;text-align:right">
        <a href="https://kimberly-dislexia.github.io/PagDislexia/">Inicio</a> 
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/recursos">Teoría</a> 
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/juegos">Juegos</a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/audiovisuales">Recursos audiovisuales</a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/test">Hojas descargables</a>
        <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/datoscuriosos">¿Sabías qué?</a>
        </ul>
        
    </div>


    <section id="inicio">
       <h1>Juegos Educativos</h1>
    </section>

    <div>
        <h1>Ejercicios interactivos </h1>
    </div>

    <section id="concepto">
       
            <div class="elemento1">
                <p>
                    La dislexia, un trastorno del aprendizaje que afecta la lectura, escritura y ortografía, puede presentar desafíos significativos en el proceso educativo. Sin embargo, la implementación de enfoques lúdicos y educativos puede ser una herramienta valiosa para apoyar a aquellos que enfrentan esta condición. Los juegos diseñados específicamente para abordar las dificultades asociadas con la dislexia no solo ofrecen un enfoque divertido y motivador, sino que también contribuyen al desarrollo de habilidades esenciales. A continuación, exploraremos algunos de estos juegos diseñados para fortalecer aspectos clave como la conciencia fonológica, el reconocimiento de palabras y la fluidez en la lectura, proporcionando así una experiencia educativa enriquecedora y accesible. Estos juegos no solo buscan superar obstáculos, sino también fomentar la confianza y el disfrute en el proceso de aprendizaje.
                </p>
                <h2>
                    Primer ejercicio - Ordenar las Palabras
                </h2>

                <h3>
                    ¿En qué consiste?
                </h3>
                <p>
                    El estudiante debe seleccionar cada letra en el orden correspondiente para formar una palabra determinada. En esta actividad el estudiante trabajará el vocabulario, la heminegligencia y la memoria de trabajo, Empieza a divertirte a continuación:
                </p>

                <iframe style="max-width:100%; margin-left: 30%;" src="https://wordwall.net/es/embed/4140c5013a164892955f7ad09191fd49?themeId=46&templateId=38&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

                <h2>
                    Segundo ejercicio - Quiz sobre la dislexia (DOCENTES)
                </h2>
                <h3>
                    ¿En qué consiste?
                </h3>
                <p>
                    Es un pequeño cuestionario sobre la información presentada en las distintas pestañas para comprobar que tanto conocimiento consiguieron obtener los docentes que visitaron nuestra increíble página web. 
                </p>

                <iframe style="max-width:100%; margin-left:30%" src="https://wordwall.net/es/embed/8355b5a7f6574cfbaf0172b9190e35f5?themeId=21&templateId=69&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
                
                <h2>
                    Tercer ejercicio - Ordenar las Letras 
                </h2>
                <h3>
                    ¿En qué consiste?
                </h3>
                <p>
                    Al igual que en el primer ejercicio debes organizar las letras para formar la palabra correcta. Se trabajará el vocabulario, la heminegligencia y la memoria de trabajo. Para empezar clickea la imagen a continuación:
                </p>

                <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/juego1.html" target="_blank">
                    <img src="https://kimberly-dislexia.github.io/PagDislexia/images/OrdenarLetras.png" alt="Ordenar las letras" style="display: block; margin: 0 auto;">
                </a>
                <p style="font-size: small; text-align: center;">Imagen tomada de: Apuntes de inglés (https://apuntesdeingles.com/juegos/) </p>
                

                <h2>
                    Segundo ejercicio - Selecciona la palabra correcta 
                </h2>
                <h3>
                    ¿En qué consiste?
                </h3>
                <p>
                    El objetivo de este ejercicio es que el estudiante consiga discriminar dentro de un grupo de palabras cuál existe realmente, con esta actividad se trabaja la discriminación visual de una palabra real. Para empezar clickea la imagen a continuación:
                </p>

                <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/juego2.html" target="_blank">
                    <img src="https://kimberly-dislexia.github.io/PagDislexia/images/elegirpalabra.jpeg" alt="Elegir la palabra correcta" style="display: block; margin: 0 auto;">
                </a>
                <p style="text-align: center; font-size: small;">Imagen tomada de: Image Creator de Microsoft Bing (Inteligencia Artificial www.bing.com/images/create). </p>

                <h2>
                    Tercer ejercicio - Elige la palabra que represente a la imagen 
                </h2>
                <h3>
                    ¿En qué consiste?
                </h3>
                <p>
                    El objetivo de este ejercicio es que el estudiante consiga describir con la palabra correcta una imagen, con esta actividad se trabaja la conceptualización visual de una palabra. Para empezar clickea la imagen a continuación:
                </p>

                <a href="https://kimberly-dislexia.github.io/PagDislexia/pages/juego3.html" target="_blank">
                    <img src="https://kimberly-dislexia.github.io/PagDislexia/images/palabradelaimagen.jpg" alt="Elegir la palabra correcta según la imagen" style="display: block; margin: 0 auto;">
                </a>
                <p style="text-align: center; font-size: small;">Imagen tomada de: 123RF (https://es.123rf.com/photo_15912809_hombre-eligiendo-una-de-las-im%C3%A1genes-3d-en-streaming.html). </p>
            </div>            

     </section>

     <section id="footer">
        <p>&copy; 2023 Página para Estudiantes con Dislexia diseñada por Kimberly Alba.</p>


     </section>

     <script>
        // Añade la clase al hacer scroll
        window.onscroll = function() { scrollFunction() };
    
        function scrollFunction() {
            const navbar = document.getElementById("navbar");
    
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                navbar.style.backgroundColor = "#ffffff70"; // Cambia el color al hacer scroll hacia abajo
                document.body.classList.add("with-navbar");
            } else {
                navbar.style.backgroundColor = "white"; // Restaura el color inicial
                document.body.classList.remove("with-navbar");
            }
        }
    </script>
</body>
</html>
